{
  "rewrites": [
    { "source": "/", "destination": "/ecoagro-monitor/index.html" },
    { "source": "/Quizz", "destination": "/ecoagro-monitor/Quizz/index.html" },
    { "source": "/assets/:path*", "destination": "/ecoagro-monitor/assets/:path*" },
    { "source": "/Quizz/:path*", "destination": "/ecoagro-monitor/Quizz/:path*" }
  ]
}
